--------------------------------------------------------------------------------------------
CONFIGURAR GIT
--------------------------------------------------------------------------------------------

Ingresar el nombre de usuario
git config --global user.name "Sixto"

Para ver el nombre de usuario ingresado
git config --global user.name

Ingresar el correo
git config --global user.email "Sixto@ortega.com"

Para ver el correo ingresado
git config --global user.email

Para que muestre los colores en mensajes de alerta y error
git config --global color.iu true

Ver las configuraciones
git config --global --list


--------------------------------------------------------------------------------------------
COMANDOS PARA MANEJAR EL CONTROL DE VERSIONES
--------------------------------------------------------------------------------------------

Para inicializar el proyecto nos vamos a la carpeta y escribos el siguiente comando
git init

Para sincronizar el proyecto remoto en tu local
git remote add nombre ruta
git remote add origin https://miguel0007@bitbucket.org/miguel0007/plan_ahorro.git

Para ver el progreso de los archivos o nuestro trabajo
git status

Para guardar en el repositorio TODOS los archivos
git add -A

Para hacer el commit
git commit -m "mensaje"

Para ver el commit
git log 

Para enviar(push) los archivos al repositorio -> nombre de la rama = master
git push origin master

Para recibir(pull) los archivos del repositorio
git pull origin master


--------------------------------------------------------------------------------------------
COMANDOS PARA REGRESAR VERSIONES ANTERIORES
--------------------------------------------------------------------------------------------

Para volver a estados(Versiones) anteriores 
git checkout (nro_commit)

Borra el commit y no toca el codigo en tu local
git reset --soft

Borra el commit y el codigo en tu local (OJO PELIGROSO)
git reset --hard


