
Filtrara los elementos de un array y creara uno nuevo con los items que pasen el filtro

-- Array tradicional con bucle for
let numbers = [1, 2, 3, 4, 5, 6]
let numFiltered = []

for (let i = 0; i < numbers.length; i++) {
  if(numbers[i] > 3) {
    numFiltered[i] = numbers[i]
  }
}
// [4, 5, 6]


-- Array Filter
let numbers = [1, 2, 3, 4, 5, 6]
let numFiltered = numbers.filter(function (number) {
  return number > 3
})
// [4, 5, 6]


-- Array Filter con ES6
let numbers = [1, 2, 3, 4, 5, 6]
let numFiltered = numbers.filter(number => number > 3)
// [4, 5, 6]