
Array Map crea un nuevo array con los resultados
de la función indicada como parámetro 

-- Método tradicional con bucle For

let numbers = [1, 2, 3, 4, 5, 6]
let numSqrt = []

for (let i = 0; i < numbers.length; i++) {
  numSqrt[i] = numbers[i] * numbers[i]
}
// [1, 4, 9, 16, 25, 36]


-- Array Map
let numbers = [1, 2, 3, 4, 5, 6]
let numSqrt = numbers.map( function (number) {
  return number * number
})
// [1, 4, 9, 16, 25, 36]


-- Array Map ES6
let numbers = [1, 2, 3, 4, 5, 6]
let numSqrt = numbers.map( number => number * number )
// [1, 4, 9, 16, 25, 36]