Permite traer resultados mediante un rango

SELECT column_name(s)
FROM table_name
WHERE column_name BETWEEN value1 AND value2;

Ej
---------------------------------------------
SELECT * FROM Products
WHERE Price BETWEEN 10 AND 20;

---------------------------------------------
SELECT * FROM Products
WHERE Price NOT BETWEEN 10 AND 20;

---------------------------------------------
SELECT * FROM Products
WHERE (Price BETWEEN 10 AND 20)
AND NOT CategoryID IN (1,2,3);

---------------------------------------------
SELECT * FROM Products
WHERE ProductName BETWEEN 'Carnarvon Tigers' AND 'Mozzarella di Giovanni'
ORDER BY ProductName;

---------------------------------------------
SELECT * FROM Products
WHERE ProductName NOT BETWEEN 'Carnarvon Tigers' AND 'Mozzarella di Giovanni'
ORDER BY ProductName;

---------------------------------------------
SELECT * FROM Orders
WHERE OrderDate BETWEEN #07/04/1996# AND #07/09/1996#;